VITE_API_KEY=AIzaSyDBfoPeO5MxuFK1aNva4e2IeyRv_lLL1AU
VITE_AUTH_DOMAIN=loginsignup-d99d1.firebaseapp.com
VITE_PROJECT_ID=loginsignup-d99d1
VITE_STORAGE_BUCKET=loginsignup-d99d1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=582164301893
VITE_APP_ID=1:582164301893:web:e9224b61e9bd732be1fb2c
VITE_MEASUREMENT_ID=G-F4H0FMQNSY
